{
  "name": "parcel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "rm -rf .parcel-cache && parcel index.html pages/*.html",
    "build": "rm -rf .parcel-cache && parcel build index.html pages/*.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-vue": "^2.12.0",
    "parcel": "^2.12.0"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "vue": "^3.4.27"
  }
}
